# Your snippets
#
# Atom snippets allow you to enter a simple prefix in the editor and hit tab to
# expand the prefix into a larger code block with templated values.
#
# You can create a new snippet in this file by typing "snip" and then hitting
# tab.
#
# An example CoffeeScript snippet to expand log to console.log:
#
# '.source.coffee':
#   'Console log':
#     'prefix': 'log'
#     'body': 'console.log $1'
#

'.source.js':
    'import':
        'prefix': 'import'
        'body': 'import $1 from \'$1\';'
    'require':
        'prefix': 'require'
        'body': 'const $1 = require(\'$1\');'

'.source.js.embedded.html':
    'import':
        'prefix': 'import'
        'body': 'import $1 from \'$1\';'
    'require':
        'prefix': 'require'
        'body': 'const $1 = require(\'$1\');'

'.source.css.scss':
    'nospan':
        'prefix': 'nospan'
        'body': """
            span {
                display: none;
            }
        """

'.text.html.vue':
    'hinagata':
        'prefix': 'hinagata'
        'body': """
            <template lang="pug">
            .$1
            </template>

            <style lang="scss" scoped>
            </style>

            <script>
            export default {
                name: '$1'
            };
            </script>
        """
